
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Assignment</title>
    <link rel="icon" href="https://www.locklizard.com/wp-content/uploads/2015/05/favicon.png" type="image/png"> 
	<meta name="description" content=" ">
    <style type="text/css">
    @font-face {font-family:'Glyphicons Halflings';src:url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.eot');src:url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.woff2') format('woff2'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.woff') format('woff'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');};
    </style>
    <style type="text/css">
    @font-face {font-family: 'FontAwesome';font-weight: normal;font-style: normal;src: url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.eot?v=4.6.3');src: url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');};
    .rr {
    text-align: justify;
  }
  table, tbody {
  max-width:600px;
  width:100%;
  }
  
  
  table[Attributes Style] {
    background-color: none;
  
    }
 
body
{
    overflow-x: hidden; /* This hides horizontal scrolling but allows vertical scrolling */
    width: 100%;
    height: 100%;
 

}

.logo, 
a,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
}

  
/* Row */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
  .clearfix {
  overflow: auto;
}
/* For Desktop */
@media (min-width: 1440px) {
    .tbl-lr-1 { flex: 0 0 auto; width: 3%; }
	.tbl-sc { flex: 0 0 auto; width: 3%; }
    .tbl-lr-2 { flex: 0 0 auto; width: 8%; }
    .tbl-lr-3 { flex: 0 0 auto; width: 30%; }
    .tbl-lr-4 { flex: 0 0 auto; width: 40%; }
    .tbl-lr-5 { flex: 0 0 auto; width: 53%; }
    .tbl-lr-6 { flex: 0 0 auto; width: 25%; }
    .tbl-lr-7 { flex: 0 0 auto; width: 70%; }
    .tbl-lr-8 { flex: 0 0 auto; width: 80%; }
    .tbl-lr-9 { flex: 0 0 auto; width: 90% }
    .tbl-lr-10 { flex: 0 0 auto; width: 100% } 
}

 

/* For Mobile*/
@media (min-width: 375px) and (max-width: 414px) {
    .tbl-sml-1 { flex: 0 0 auto; width: 8.33%; }
    .tbl-sml-2 { flex: 0 0 auto; width: 16.66%; }
    .tbl-sml-3 { flex: 0 0 auto; width: 100%; }
    .tbl-sml-4 { flex: 0 0 auto; width: 33.33%; }
    .tbl-sml-5 { flex: 0 0 auto; width: 41.66%; }
    .tbl-sml-6 { flex: 0 0 auto; width: 50%; }
    .tbl-sml-7 { flex: 0 0 auto; width: 58.33%; }
    .tbl-sml-8 { flex: 0 0 auto; width:100%; }
    .tbl-sml-9 { flex: 0 0 auto; width: 75%; }
    .tbl-sml-10 { flex: 0 0 auto; width: 83.33%; }
    .tbl-sml-11 { flex: 0 0 auto; width: 91.66%; }
    .tbl-sml-12 { flex: 0 0 auto; width: 100%; }
}


	.bdr {
	border:1px solid #f4f4f4;}
      </style>
  </head>
  <body>
<table align="center" cellpadding="0" cellspacing="0" class="bdr">
   <!-- <table class="mx-auto font-primary align-center-table">-->
    <tr>
      <td>
        <table  align="center" border="0" cellpadding="0" cellspacing="0"  class="tbl-lr-12 tbl-mm-12 tbl-sml-12 ">
         	<tr>
				<td align="top">
					<table cellpadding="0" cellspacing="0"  >
						<tbody>							
							<tr valign="top">
								<td colspan="3">
									<table>
										<tbody>
											<tr>
												<td height="5"></td>
											</tr>
											<tr>
												<td align="left" class="tbl-lr-1"></td>
												<td class="tbl-lr-2" align="left">
													<a href="#"><img src="logo.png" style="padding:0px; margin:0px; display:inline block;" width="110" height="45"/></a>				
												</td> 	
												
												<td class="tbl-lr-5"align="left" valign="middle" >
													<span style="color:#002B2B;font-family:Arial; font-size: 14px; line-height:1.4; ">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
												</td>
												<td align="left" class="tbl-lr-2"></td>
											</tr>	
											<tr>
												<td height="5"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>								
						</tbody>
					</table>
				</td>
			</tr>	
			
			<tr>
				<td align="top">
					<table align="center" border="0" style="background-color:#fff;"  >
						<tbody>							
							<tr  >
								<td   >
									<table>	 
										<tr  >
											<td  class="tbl-lr-1"> </td>
											<td class="tbl-lr-8"> 
												<img align="top" src="banner.jpg" height="203" width="540px"   /><br><br>												 
											</td>
											<td class="tbl-lr-1"> </td>
										</tr> 
									</table>
								</td>
							</tr>								
						</tbody>
					</table>
				</td>
			</tr>
			 <tr>
				<td align="top">
					<table align="center" border="0" style="background-color:#fff;" cellpadding="0" cellspacing="0" width="600">
						<tbody>							
							<tr valign="top">
								<td colspan="3" id="verticalCell">
									<table>	
									    
										<tr valign="top">
											<td class="tbl-lr-1" > </td>
											<td align="center" class="tbl-lr-8 tbl-sml-8" >  
												<span style="color:#005555; font-size: 24px; line-height:27.6px; font-family:Arial;" ><b> Excepteur sint occaecat cupidatat</b> </span><br>
												<p style="color:#444444; font-size: 16px; font-weight:normal; line-height:18.4px; font-family:Arial;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
											
											</td>
											<td align="left" valign="left"  class="tbl-lr-1"> </td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
								</td>
							</tr>								
						</tbody>
					</table>
				</td>
			</tr>	
			
			<tr>
				<td>
					<table border="0"  style="background-color:#fff;"  cellpadding="0" cellspacing="0"  >
						<tr>
							<td>
								<table>										
									<tr> 
										<td class="tbl-lr-2">
											
										</td>
										<td class="tbl-lr-6">
											<center><table   valign="middle"><tr bgcolor="#008080" style="font-family:Arial;font-size:20px;line-height:18px;text-align:left;vertical-align:middle;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;font-weight:bold; clip-path: xywh(0 0 100% 100% round 0.5em);" height="40">
											<td align="center"><a href="" style="text-decoration:none"><font color="white" face="Arial"><b>Ut enim ad minim veniam</b></font></a>
											</td></tr>
											</table>
											</center>
										</td>
										<td class="tbl-lr-2">
										</td> 
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>									
						</tr>					
					</table> 
				</td>
			</tr> 
			<tr>
				<td>
					<table  cellpadding="0" cellspacing="0" >
						<tr>
							<td>
								<table style="background-color:#f0f5f5;">	
									 <tr>
										<td height="15"></td>
									</tr>										
									<tr>
										<td align="left" class="tbl-lr-1"></td>
										<td class="tbl-lr-3 " align="center" style="background-color:#ffffff;padding:20px;" > 	
											<img src="Speaker.png" style="padding:0px; margin:0px; display:block;" width="100" height="100"/> 												
											<span style="color:#005555; font-size: 20px; line-height:1.8; font-family:Arial; " ><strong>Nisi ut ade?</strong></span><br>
											<span style="color:#444444; font-size: 16px; font-weight:normal; line-height:18.4px; font-family:Arial;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.¹</span><br> 
										</td> 
										<td align="left" class="tbl-sc"></td>
										<td class="tbl-lr-3" align="center" style="background-color:#ffffff;padding:20px; " >
											<img src="Speaker.png" style="padding:0px; margin:0px; display:block;" width="100" height="100"/> 
											<span style="color:#005555; font-size: 20px; line-height:1.8; font-family:Arial; " ><strong>Duis aute irure </strong></span><br>
											<span style="color:#444444; font-size: 16px; font-weight:normal; line-height:18.4px;font-family:Arial;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.² </span><br> 
										</td>
										<td align="left" class="tbl-lr-1"></td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>									
						</tr>					
					</table> 
				</td>
			</tr> 
			<tr>
				<td align="top">
					<table align="center" border="0" style="background-color:#ffffff;">
					
						<tbody>	
							<tr>							 
								<td height="20"></td>
							</tr>
							<tr>
								<td class="tbl-lr-1" ></td>
								<td class="tbl-lr-8tbl-sml-8" align="left" >											
									<span style="color:#000000; font-size: 12px; line-height:1.4; font-weight:normal; font-family:Arial;"><b>Ut enim ad minim:</b></span><br>
									<p style="color:#000000; font-size: 12px; line-height:1.4; font-weight:normal; font-family:Arial;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p style="color:#000000; font-size: 12px; line-height:1.4; font-weight:normal; font-family:Arial;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
									<span style="color:#000000; font-size: 12px; line-height:1.4; font-weight:normal; font-family:Arial;"><b>Sint occaecat cupidatat:</b></span><br>
									<ol style="color:#000000; font-size: 12px; line-height:1.4; font-weight:normal; font-family:Arial;padding-left: 1.4em; ">
									<li>  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
									<li style="color:#000000; font-size: 12px; line-height:1.4; font-weight:normal; font-family:Arial;"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</li>
									</ol>
								</td>
								<td class="tbl-lr-1" ></td>
							</tr>
							<tr>							 
								<td height="20"></td>
							</tr>
						</tbody>										
					 </table>
				</td>
			</tr>
			<tr>
				<td align="top">
				<table align="center" border="0"  cellpadding="0" cellspacing="0"  > 
					<td class="tbl-lr-1"></td>
					<td class="tbl-lr-8 tbl-sml-8" align="center" style="border-top:1px solid #002B2B;">
					<span style="font-family:Arial;color:#000000; font-size:12px; line-height:1.4;" >&nbsp; </span><br>
					 <span style="font-family:Arial;color:#000000; font-size:12px; line-height:13.8px;" ><center>Sed do eiusmod tempor incididunt ut labore </center></span><br> 
					 <a href=""><img src="logo.png" style="padding:0px; margin:0px; display:inline block;" width="auto" height="45"/></a>
					</td>
					<td class="tbl-lr-1"></td>
					<tr>
						<td height="20"></td>
					</tr>
				</table>
				</td>					
			</tr>	   
			
			         
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
